sslamanager/parser/templates/ssla/ccm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This schema defines all the elements of the SLA Template that are related 
	to CCM security controls. Elements defined in this file are part of the 
	ccm namespace: http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm whose 
	alias is "ccm". This file is IMPORTED by the main SLA template file. -->
<xs:schema targetNamespace="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ccm="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm"
	elementFormDefault="qualified">
	

	<!-- CCM format -->
	<xs:complexType name="CCMcontrolType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="importance_weight" minOccurs="1" maxOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="LOW"/>
						<xs:enumeration value="MEDIUM"/>
						<xs:enumeration value="HIGH"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
        </xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="control_domain" type="xs:string" use="required"/>
	</xs:complexType>



</xs:schema>